{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE for paper \'93A partially functional linear modeling framework for integrating genetic imaging and clinical data\'94\
\
This is the ReadMe document for running the data analysis presented in the paper.\
\
Demo_data:  a data demo contains y, x, z\
PFLR_RKHS_estimate: the proposed method\
PFLR_Yao_estimate: the method proposed by Kong, Xue and Yao\
demo_run: a demo code to run the functions given data\
}